<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) by Sujoy Datta. Created on 2018. For any issues please contact sujoydatta26@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/calendar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/darkSeaGreen"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="16"
            android:padding="5dp">

            <ImageView
                android:id="@+id/icon_prev_calender"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_prev_calendar"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textView_today_date"
                android:layout_width="0dp"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:text="29"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_weight="2" />
            <LinearLayout
                android:id="@+id/linearLayout_pick_date"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="7">
                <TextView
                    android:id="@+id/textView_today_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September, 2018"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/textView_today_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/md_white_1000"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textView_daily_savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="0.00"
                    android:textColor="@color/md_white_1000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/icon_next_calendar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_next_calendar"
                android:layout_marginLeft="12dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/daily_income_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar_card"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        style="@style/CardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:text="@string/income"
                android:textAlignment="center"
                android:textColor="@color/darkSeaGreen"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/daily_income_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_income"
                    android:textColor="@color/darkSeaGreen"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="119dp"
                    android:layout_marginRight="119dp"
                    android:text="0.00"
                    android:textColor="@color/darkSeaGreen"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/button_add_new_income"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/ic_add" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/daily_expense_card"
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_income_card"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:text="@string/expense"
                android:textAlignment="center"
                android:textColor="@color/darkSeaGreen"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/daily_expense_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_expense"
                    android:textColor="@color/darkSeaGreen"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="112dp"
                    android:layout_marginRight="112dp"
                    android:text="0.00"
                    android:textColor="@color/darkSeaGreen"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/button_add_new_expense"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/ic_add" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>